#BlueJ class context
comment0.params=encrypted
comment0.target=java.lang.String\ decrypt(java.lang.String)
comment0.text=\r\n\ Method\ decrypt\r\n\r\n\ @param\ encrypted\r\n\ @return\ decrypted\ message\r\n
comment1.params=
comment1.target=void\ testDecrypt()
comment1.text=\r\n\ Method\ testDecrypt\r\n\r\n
comment2.params=encrypted
comment2.target=int[]\ countLetters(java.lang.String)
comment2.text=\r\n\ Method\ countLetters\r\n\r\n\ @param\ encrypted\ message\r\n\ @return\ array\ of\ character\ counts\r\n
comment3.params=counts
comment3.target=int\ maxIndex(int[])
comment3.text=\r\n\ Method\ maxIndex.\r\n\r\n\ @param\ counts\ array\ of\ character\ counts.\r\n\ @return\ index\ of\ character\ with\ highest\ occurence.\r\n
numComments=4
