#BlueJ class context
comment0.params=encrypted
comment0.target=java.lang.String\ decrypt(java.lang.String)
comment0.text=\r\n\ Method\ decrypt\r\n\r\n\ @param\ encrypted\r\n\ @return\ decrypted\ message\r\n
comment1.params=
comment1.target=void\ testDecrypt()
comment1.text=\r\n\ Method\ testDecrypt\r\n\r\n
comment2.params=encrypted
comment2.target=int[]\ countLetters(java.lang.String)
comment2.text=\r\n\ Method\ countLetters\r\n\r\n\ @param\ encrypted\ message\r\n\ @return\ array\ of\ character\ counts\r\n
comment3.params=counts
comment3.target=int\ maxIndex(int[])
comment3.text=\r\n\ Method\ maxIndex.\r\n\r\n\ @param\ counts\ array\ of\ character\ counts.\r\n\ @return\ index\ of\ character\ with\ highest\ occurence.\r\n
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.text=\r\n\ return\ a\ String\ that\ is\ every\ other\ character\ from\ message\ starting\ with\ the\ start\ position.\r\n\ For\ example,\ the\ call\ halfOfString(\u201CQbkm\ Zgis\u201D,\ 0)\ \r\n\ returns\ the\ String\ \u201CQk\ gs\u201D\ \r\n\ and\ the\ call\ halfOfString(\u201CQbkm\ Zgis\u201D,\ 1)\ \r\n\ returns\ the\ String\ \u201CbmZi\u201D.\r\n\r\n\ @param\ message\ \r\n\ @param\ start\ index\ the\ halving\ starts\r\n\ @return\ halved\ string\r\n
comment5.params=
comment5.target=void\ testHalfOfString()
comment5.text=\r\n\ Method\ testHalfOfString\r\n\r\n
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment6.text=\r\n\ determines\ the\ key\ from\ the\ location\ of\ the\ encrypted\ letter\ \u2018e\u2019,\ \r\n\r\n\ @param\ s\ encrypted\ message\r\n\ @return\ key\ for\ encryption\r\n
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.text=\r\n\ determine\ the\ two\ keys\ used\ to\ encrypt\ the\ message,\r\n\ prints\ the\ two\ keys,\ and\ then\ returns\ the\ decrypted\ String\ with\ those\ two\ keys.\r\n\r\n\ @param\ encrypted\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
numComments=8
