#BlueJ package file
objectbench.height=76
objectbench.width=1334
package.editor.height=571
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=WordPlay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=567
target2.editor.width=725
target2.editor.x=444
target2.editor.y=77
target2.height=50
target2.name=CharacterDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
