#BlueJ class context
comment0.params=phrase\ ch
comment0.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment0.text=\r\n\ Method\ emphasize\r\n\ \r\n\ return\ a\ String\ that\ is\ the\ string\ phrase\ but\ with\ the\ Char\ ch\ (upper-\ or\ lowercase)\ replaced\ by\r\n\ \u2018*\u2019\ if\ it\ is\ in\ an\ odd\ number\ location\ in\ the\ string\ (e.g.\ the\ first\ character\ has\ an\ odd\ number\ location\ but\ an\ even\ index,\ it\ is\ at\ index\ 0),\ or\r\n\ \u2018+\u2019\ if\ it\ is\ in\ an\ even\ number\ location\ in\ the\ string\ (e.g.\ the\ second\ character\ has\ an\ even\ number\ location\ but\ an\ odd\ index,\ it\ is\ at\ index\ 1).\r\n\ For\ example,\ the\ call\ emphasize(\u201Cdna\ ctgaaactga\u201D,\ \u2018a\u2019)\ would\ return\ the\ string\ \u201Cdn*\ ctg+*+ctg+\u201D,\r\n\ and\ the\ call\ emphasize(\u201CMary\ Bella\ Abracadabra\u201D,\ \u2018a\u2019)\ would\ return\ the\ string\ \u201CM+ry\ Bell+\ +br*c*d*br+\u201D.\ \r\n\r\n\ @param\ phrase\ A\ parameter\r\n\ @param\ ch\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment1.params=
comment1.target=void\ testEmphasize()
comment1.text=\r\n\ Method\ testEmphasize\r\n\r\n
comment2.params=phrase\ ch
comment2.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment2.text=\r\n\ Method\ replaceVowels\ replaces\ all\ the\ vowels\ (uppercase\ or\ lowercase)\ with\ a\ character.\r\n\r\n\ @param\ phrase\ string\ to\ be\ replaced\r\n\ @param\ ch\ character\ to\ replace\ with\r\n\ @return\ replaced\ string\r\n
comment3.params=
comment3.target=void\ testReplaceVowels()
comment3.text=\r\n\ Method\ testReplaceVowels\ tests\ if\ replaceVovels\ method\ works\r\n\r\n
comment4.params=ch
comment4.target=boolean\ isVowel(char)
comment4.text=\r\n\ This\ method\ returns\ true\ if\ ch\ is\ a\ vowel\ (one\ of\ 'a',\ 'e',\ 'i',\ 'o',\ or\ 'u'\ or\ the\ uppercase\ versions)\ and\ false\ otherwise\r\n\r\n\ @param\ ch\ a\ vowel\r\n\ @return\ true\ or\ false\r\n
comment5.params=
comment5.target=void\ testerIsVowel()
comment5.text=\r\n\ <em>\ tester\ method\ for\ isVovel\ method.\ </em>\r\n\r\n
comment6.params=str
comment6.target=void\ print(java.lang.String)
comment6.text=\r\n\ prints\ out\ strings\ to\ the\ system\r\n\r\n\ @param\ str\ input\ string\r\n
numComments=7
