#BlueJ class context
comment0.params=phrase\ ch
comment0.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment0.text=\r\n\ Method\ replaceVowels\ replaces\ all\ the\ vowels\ (uppercase\ or\ lowercase)\ with\ a\ character.\r\n\r\n\ @param\ phrase\ string\ to\ be\ replaced\r\n\ @param\ ch\ character\ to\ replace\ with\r\n\ @return\ replaced\ string\r\n
comment1.params=
comment1.target=void\ testReplaceVowels()
comment1.text=\r\n\ Method\ testReplaceVowels\ tests\ if\ replaceVovels\ method\ works\r\n\r\n
comment2.params=ch
comment2.target=boolean\ isVowel(char)
comment2.text=\r\n\ This\ method\ returns\ true\ if\ ch\ is\ a\ vowel\ (one\ of\ 'a',\ 'e',\ 'i',\ 'o',\ or\ 'u'\ or\ the\ uppercase\ versions)\ and\ false\ otherwise\r\n\r\n\ @param\ ch\ a\ vowel\r\n\ @return\ true\ or\ false\r\n
comment3.params=
comment3.target=void\ testerIsVowel()
comment3.text=\r\n\ <em>\ tester\ method\ for\ isVovel\ method.\ </em>\r\n\r\n
comment4.params=str
comment4.target=void\ print(java.lang.String)
comment4.text=\r\n\ prints\ out\ strings\ to\ the\ system\r\n\r\n\ @param\ str\ input\ string\r\n
numComments=5
