#BlueJ class context
comment0.params=key
comment0.target=CaesarCipher(int)
comment0.text=\r\n\ CaesarCipher\ Constructor\r\n\r\n\ @param\ key\ encryption\ key\r\n
comment1.params=input
comment1.target=java.lang.String\ encrypt(java.lang.String)
comment1.text=\r\n\ Method\ encrypt\ returns\ a\ String\ that\ has\ been\ encrypted\ using\ the\ Caesar\ Cipher\ algorithm\ explained\ in\ the\ videos.\r\n\r\n\ @param\ input\ -the\ input\ message\ \r\n\ @return\ returns\ the\ encrypted\ message.\r\n
comment2.params=input
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment2.text=\r\n\ Method\ decrypt\ returns\ a\ String\ that\ has\ been\ decrypted\ using\ the\ Caesar\ Cipher\ algorithm\ explained\ in\ the\ videos\r\n\r\n\ @param\ input\ the\ encrypted\ message\r\n\ @return\ the\ decrypted\ message.\r\n
numComments=3
